<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Website SEKAD</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: white;
        }
        header {
            background: orange;
            color: white;
            padding: 20px;
            text-align: center;
       }
        nav {
            background: black;
            padding: 10px;
            text-align: center;
	}
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        main {
            padding: 20px;
            max-width: 1000px;
            margin: auto;

        }
        footer {
            background: black;
            color: white;
            text-align: center;
            padding: 15px;
            margin-top: 20px;
        }

	 a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: orange;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>  
    
    <header>
        <h1>Website SEKAD FAMILY</h1>
    </header>
        
<nav>
    <a href="index.html">Beranda</a>  
    <a href="#">Tentang</a>
    <a href="halaman2.html">Galeri</a>
</nav>

    <main>
        <h2>Tentang SEKAD !</h2>
        <p>SEKAD adalah sebiah keluarga yang tak memiliki induk semang dan tak memiliki anggota keluarga pada umumnya seperti ayah ibu atau anak.
Keluarga ini sudah ada sejak tahun 2022 tepatnya bulan 12 tanggal 24.Pada awalnya SEKAD bukanlah nama asli keluarga ini, Nama SEKAD sendiri dibuat setelah waktu tersebut.
Sampai sekarang SEKAD masih eksis dan kompak.</p>
       
    </main>
    
    <footer>
        &copy; 2022 SEKAD FAMILY
    </footer>

</body>
</html>
