<!DOCTYPE html>
<html>
<head> 
   <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Website SEKAD</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: white;
        }
        header {
            background: orange;
            color: white;
            padding: 20px;
            text-align: center;
       }
        nav {
            background: black;
            padding: 10px;
            text-align: center;
	}
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        main {
            padding: 20px;
            max-width: 1000px;
            margin: auto;
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-top: 20px;
        }
        .gallery img {
            width: 100%;
            height: 400;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.2);
            transition: transform 0.3s;
        }
        .gallery img:hover {
            transform: scale(2.05);
        }
        footer {
            background: black;
            color: white;
            text-align: center;
            padding: 15px;
            margin-top: 20px;
        }

	 a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: orange;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>  
    
    <header>
        <h1>Website SEKAD FAMILY</h1>
    </header>
        
<nav>
    <a href="index.html">Beranda</a>  
    <a href="halaman3.html">Tentang</a>
    <a href="#">Galeri</a>
</nav>

    <main>
        <h2>Selamat datang di Galeri!</h2>
        <p>Berikut adalah momen kebersamaan arek-arek SEKAD:</p>
        <div class="gallery">
            <img src="gambar3.jpg" alt="Gambar 3">
            <img src="gambar4.jpg" alt="Gambar 4">
            <img src="gambar5.jpg" alt="Gambar 5">
            <img src="gambar6.jpg" alt="Gambar 6">
            <img src="gambar7.jpg" alt="Gambar 7">
            <img src="gambar8.jpg" alt="Gambar 8">
            <img src="gambar9.jpg" alt="Gambar 9">
            <img src="gambar10.jpg" alt="Gambar 10">
            <img src="gambar11.jpg" alt="Gambar 11">
            <img src="gambar12.jpg" alt="Gambar 12">
            <img src="gambar13.jpg" alt="Gambar 13">
            
        </div>
    </main>
    
    <footer>
        &copy; 2022 SEKAD FAMILY
    </footer>
	
       
</body>    
</html>
