<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Website SEKAD</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: white;
        }
        header {
            background: orange;
            color: white;
            padding: 20px;
            text-align: center;
       }
        nav {
            background: black;
            padding: 10px;
            text-align: center;
	}
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        main {
            padding: 20px;
            max-width: 1000px;
            margin: auto;
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-top: 20px;
        }
        .gallery img {
            width: 100%;
            max-width: 400px;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.2);
            transition: transform 0.3s;
        }

        .gallery img:hover {
            transform: scale(1.05);
        }
        footer {
            background: black;
            color: white;
            text-align: center;
            padding: 15px;
            margin-top: 20px;
        }

	 a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: orange;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>  
    
    <header>
        <h1>Website SEKAD FAMILY</h1>
    </header>
        
<nav>
    <a href="#">Beranda</a>  
    <a href="halaman3.html">Tentang</a>
    <a href="halaman2.html">Galeri</a>
</nav>


    <main>
        <h2>Website ini adalah website resmi dari SEKAD FAMILY!</h2>
        <p>Disclaimer :Website ini dibuat oleh satu diantara banyak anggota dengan tujuan agar SEKAD tidak hilang ditelan waktu, dengan kata lain website ini dibuat sebagai jejak digital</p>
        <div class="gallery">
            <img src="gambar1.jpg" alt="Gambar 1">
            
        </div>
    </main>
    
    <footer>
        &copy; 2022 SEKAD FAMILY
    </footer>

</body>
</html>
